NEXT_PUBLIC_API_PROTOCOL="images api protocol"
NEXT_PUBLIC_API_HOST="images api host"
NEXT_PUBLIC_API_PORT="images api port"
NEXT_PUBLIC_API_IMAGES_PREFIX="images api prefix"
NEXT_PUBLIC_SITE_URL="site url"