PORT="port to listen on, should be coersable to an integer"
DATABASE_URL="mongodb connection url"
JWT_PRIVATE_KEY="key to sign jwt token"
IMAGES_DIRECTORY="absolute path to directory to store uploaded images"